# tapestry-palette-events

./: README.md  pom.xml
src/main/java/com/devesh/tapestry/mixins/: PaletteObserve.java
src/main/java/com/devesh/tapestry/pages/: Index.java
src/main/resources/: log4j.properties
src/main/resources/com/devesh/tapestry/mixins/: PaletteObserve.js
src/main/resources/com/devesh/tapestry/pages/: Index.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/palettedemo/: TestCase.java
